html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}
html, body {
background-image: url("tokyo.jpeg");
background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    font-family: Century Gothic; 
    font-size: 16px; 
    color: #fdfcff;}
.clear {clear: both;}


.banner{
	background-image: url('LoginBackground.png');
    background-size: 1200px 750px;
    background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: 50% -20%;
    

margin-right: 30px;
	
}


}
.banner2{
    background-size: 1200px 750px;
    background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: 50% -20%;
}
}
.mainDetails {
padding: 25px 35px;
border-bottom: 2px solid #cf8a05;
background-image: url("tokyo.jpeg")
}
#name h1 {
font-size: 5.5em;
font-weight: 700;
font-family: Thug;
text-align: center;
position: absolute;
    top:220px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#name h2 {
font-size: 1em;
position: center;
font-family: Century Gothic;
text-align: center;
position: absolute;
    top: 300px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#name header1 {
font-size: 5em;
font-weight: 700;
font-family: Thug;
text-align: center;
position: absolute;
    top:30px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#name header2 {
font-size: 1em;
position: center;
font-family: Century Gothic;
text-align: center;
position: absolute;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#main header1 {
font-size: 6em;
font-weight: 700;
font-family: Thug;
text-align: center;
position: absolute;
    top:70px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#main header2 {
font-size: 1em;
position: center;
font-family: Century Gothic;
text-align: center;
position: absolute;
    top: 170px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#meow h3 {
font-size: 2em;
position: center;
font-family: Century Gothic;
text-align: center;
position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#mainArea {
padding: 0 40px;
font-size: 20px;
font-family: Century Gothic;
position: absolute;
    top: 200px;
    bottom: 0;
    left: 520px;
    right: 0;
display: inline;
    float: left;
    margin: auto;
}
#mainAreaLogin {
position: absolute;
    top: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#mainArea2 {
padding: 0 40px;
font-size: 20px;
font-family: Century Gothic;
position: absolute;
    top: 200px;
    bottom: 0;
    left: 150px;
    right: 0;
    margin: auto;
}

#mainArea3{
	padding: 0 40px;
font-size: 27px;
font-family: Century Gothic;
position: absolute;
    top: 200px;
    bottom: 0;
    left: 800px;
    right: 0;
    margin: auto;
    z-index:5;
	
}

#logout{
	padding: 0 40px;
font-size: 20px;
font-family: Century Gothic;
position: absolute;
    top:50px;
    bottom: 0;
    left: 1100px;
    right: 0;
    margin: auto;
	
}

#infos {
padding: 0 40px;
font-size: 30px;
font-family: Century Gothic;
position: absolute;
    top: 200px;
    bottom: 0;
    left: 400px;
    right: 0;
    margin: auto;
#headshot {
width: 12.5%;
float: left;
margin-right: 30px;
}

#information {
padding: 0 40px;
font-size: 30px;
font-family: Century Gothic;
position: absolute;
    top: 200px;
    bottom: 0;
    left: 500px;
    right: 0;
    margin: auto;
#headshot {
width: 12.5%;
float: left;
margin-right: 30px;
}


#headshot img {
width: 100%;
height: auto;
-webkit-border-radius: 50px;
border-radius: 50px;
}
#name {
float: left;
}
#contactDetails {
float: right;
}
#contactDetails ul {
list-style-type: none;
font-size: 0.9em;
margin-top: 2px;
}
#contactDetails ul li {
margin-bottom: 3px;
color: #444;
}
#contactDetails ul li a, a[href^=tel] {
color: #444; 
text-decoration: none;
-webkit-transition: all .3s ease-in;
-moz-transition: all .3s ease-in;
-o-transition: all .3s ease-in;
-ms-transition: all .3s ease-in;
transition: all .3s ease-in;
}
#contactDetails ul li a:hover { 
color: #cf8a05;
}
section {
border-top: 1px solid #dedede;
padding: 20px 0 0;
}
section:first-child {
border-top: 0;
}
section:last-child {
padding: 20px 0 10px;
}
.sectionTitle {
float: left;
width: 25%;
text-align: center;
}
.sectionContent {
text-align: center;
width: 750px;
    height: 750px;
    background-image: url("LoginBackground.png");
background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    position: absolute;
    top: 800px;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: auto;
}



.sectionTitle h1 {
font-family: Century Gothic;
font-style: italic;
font-size: 1.5em;
color: #e69337;
}
.sectionContent h2 {
font-family: Century Gothic;
font-size: 1.5em;
margin-bottom: -2px;
}
.subDetails {
font-size: 0.8em;
font-style: italic;
margin-bottom: 3px;
}
.keySkills {
list-style-type: none;
-moz-column-count:3;
-webkit-column-count:3;
column-count:3;
margin-bottom: 20px;
font-size: 1em;
color: #444;
}
.keySkills ul li {
margin-bottom: 3px;
}
@media all and (min-width: 602px) and (max-width: 800px) {
#headshot {
display: none;
}
.keySkills {
-moz-column-count:2;
-webkit-column-count:2;
column-count:2;
}
}
@media all and (max-width: 601px) {
#cv {
width: 95%;
margin: 10px auto;
min-width: 280px;
}
#headshot {
display: none;
}
#name, #contactDetails {
float: none;
width: 100%;
text-align: center;
}
.sectionTitle, .sectionContent {
float: none;
width: 100%;
}
.sectionTitle {
margin-left: -2px;
font-size: 1.25em;
}
.keySkills {
-moz-column-count:2;
-webkit-column-count:2;
column-count:2;
}
}
@media all and (max-width: 480px) {
.mainDetails {
padding: 15px 15px;
}
section {
padding: 15px 0 0;
}
#mainArea {
padding: 0 25px;
}
.keySkills {
-moz-column-count:1;
-webkit-column-count:1;
column-count:1;
}
#name h1 {
line-height: .8em;
margin-bottom: 4px;
}
}
@media print {
    #cv {
        width: 100%;
    }
}
@-webkit-keyframes reset {
0% {
opacity: 0;
}
100% {
opacity: 0;
}
}
@-webkit-keyframes fade-in {
0% {
opacity: 0;
}
40% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-moz-keyframes reset {
0% {
opacity: 0;
}
100% {
opacity: 0;
}
}
@-moz-keyframes fade-in {
0% {
opacity: 0;
}
40% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@keyframes reset {
0% {
opacity: 0;
}
100% {
opacity: 0;
}
}
@keyframes fade-in {
0% {
opacity: 0;
}
40% {
opacity: 0;
}
100% {
opacity: 1;
}
}
.instaFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;
-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: ease-in;
animation-name: reset, fade-in;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}
.quickFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 2.5s;
    -webkit-animation-timing-function: ease-in;
-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 2.5s;
    -moz-animation-timing-function: ease-in;
animation-name: reset, fade-in;
    animation-duration: 2.5s;
    animation-timing-function: ease-in;
}
.delayOne {
-webkit-animation-delay: 0, .5s;
-moz-animation-delay: 0, .5s;
animation-delay: 0, .5s;
}
.delayTwo {
-webkit-animation-delay: 0, 1s;
-moz-animation-delay: 0, 1s;
animation-delay: 0, 1s;
}
.delayThree {
-webkit-animation-delay: 0, 1.5s;
-moz-animation-delay: 0, 1.5s;
animation-delay: 0, 1.5s;
}
.delayFour {
-webkit-animation-delay: 0, 2s;
-moz-animation-delay: 0, 2s;
animation-delay: 0, 2s;
}
.delayFive {
-webkit-animation-delay: 0, 2.5s;
-moz-animation-delay: 0, 2.5s;
animation-delay: 0, 2.5s;
}
.href{
font-size:10;
font-family: Century Gothic;
display: inline;
float: left;
}

#signup {
	padding: 0 40px;
font-size: 20px;
font-family: Century Gothic;

position: absolute;
    top: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
#headshot {
width: 12.5%;



