
html, body {
background-image: url("tokyo.jpeg");
background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    font-family: Century Gothic; 
    font-size: 16px; 
    color: #fdfcff;}
.clear {clear: both;}

#main h1 {
font-size: 6em;
font-weight: 700;
font-family: Thug;
text-align: center;
position: absolute;
    top:70px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#main h2 {
font-size: 1em;
position: center;
font-family: Century Gothic;
text-align: center;
position: absolute;
    top: 170px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#signup {
	padding: 0 40px;
font-size: 20px;
font-family: Century Gothic;

position: absolute;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;