
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Account creation successful!</title>
	
<link type="text/css" rel="stylesheet" href="LoginPage.css">
<link href="http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300" rel="stylesheet" type="text/css">
<br><br><br><br><br><br><br><br>

</head>
<body>

<div align="center">
<font size="4">
Website was successfully added!<br><br><br>
</font>
<a href="/Version-4/Login.jsp">Back to home</a><br><br><br><br>

</body>
</html>